{
  "name": "kumuluzee-nodejs-discovery-sample-register",
  "version": "1.0.0",
  "description": "Microservice that registers itself to discovery source",
  "scripts": {
    "start": "babel-node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.6.1"
  },
  "author": "Nejc Smolej",
  "license": "MIT"
}
